# kafka-stream-fraud-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: connector.sh  elasticsearch.sh
src/main/java/: MyKafkaStream.java  TestSTreamApp.java  Topologies.java
src/main/java/dto/: DeviceDto.java  FraudDto.java  KeycloakDto.java  UserDetailsDto.java
src/main/java/serdes/: DeviceJsonSerde.java  FraudJsonSerde.java  KeycloakJsonSerde.java
src/main/java/utils/: Utils.java
src/main/resources/: config.properties
src/test/java/: MyKafkaStreamTest.java
src/test/java/utils/: UtilsTest.java
