LOGIN_ATTEMPT_TOPIC=login-attempt
MALICIOUS_ATTEMPT_TOPIC=malicious-attempt
NEW_DEVICE_ATTEMPT_TOPIC=new-devices-attempt
KNOWN_DEVICE_TOPIC=known-devices
KEYCLOAK_EVENT_TOPIC=keycloak-event
BOOTSTRAP_SERVERS=http://127.0.0.1:9092
MAXMIND_LICENCE_KEY=HyKGwIeHY65UwliH
MAXMIND_ACCOUNT_ID=651021